server.port=8082

# Configure Kafka Broker URL for this Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092

# Configure Consumer Group
spring.kafka.consumer.group-id=email

# Configure the initial offset
spring.kafka.consumer.auto-offset-reset=earliest

# Configure key/value deserializer classes
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Configure trust for all serialization/deserialization by Kafka
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Configure Kafka Topic name
spring.kafka.topic.name=order_topics
